# brokenStudio

./: build.gradle.kts  settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/res/values/: ids.xml
buildSrc/src/main/kotlin/omar/plugins/: InspectionPlugin.kt
consumer/: build.gradle.kts
gradle/: libs.versions.toml
producer/: build.gradle.kts
reproducer-brokenAndroidJvm/: README.md  gradle.properties  settings.gradle.kts
reproducer-brokenAndroidJvm/agpKmp/src/androidMain/kotlin/omar/broken/consumer/: Bar.kt
reproducer-brokenAndroidJvm/agpLib/: build.gradle.kts
reproducer-brokenAndroidJvm/buildSrc/: build.gradle.kts  settings.gradle.kts
reproducer-brokenAndroidJvm/consumer/: build.gradle.kts
reproducer-brokenAndroidJvm/gradle/: libs.versions.toml
reproducer-brokenAndroidJvm/gradle/wrapper/: gradle-wrapper.properties
reproducer-brokenArtifactsApi/: settings.gradle.kts
reproducer-brokenArtifactsApi/buildSrc/src/main/kotlin/omar/plugins/: AddInspectorJarToAarTask.kt  InspectionPlugin.kt
reproducer-brokenArtifactsApi/consumer/: build.gradle.kts
reproducer-brokenArtifactsApi/consumer/src/androidMain/kotlin/omar/broken/consumer/: BrokenStudio.kt
reproducer-brokenArtifactsApi/gradle/: libs.versions.toml
reproducer-brokenArtifactsApi/oldagp/: build.gradle.kts
reproducer-brokenArtifactsApi/oldagp/src/androidMain/kotlin/omar/broken/oldagp/: OldAgp.kt
reproducer-brokenArtifactsApi/producer/: build.gradle.kts
reproducer-brokenArtifactsApi/producer/src/androidMain/kotlin/omar/broken/producer/: Produce.kt
reproducer-brokenGenRes/: settings.gradle.kts
reproducer-brokenGenRes/buildSrc/: build.gradle.kts
reproducer-brokenGenRes/buildSrc/src/main/kotlin/omar/plugins/: InspectionPlugin.kt
reproducer-brokenGenRes/consumer/: build.gradle.kts
reproducer-brokenGenRes/producer/: build.gradle.kts
reproducer-brokenIde/: settings.gradle.kts
reproducer-brokenIde/buildSrc/: build.gradle.kts
reproducer-brokenIde/consumer/: build.gradle.kts
reproducer-brokenIde/gradle/: libs.versions.toml
reproducer-brokenIde/producer/: build.gradle.kts
reproducer-brokenLintWithBuiltInKotlin/: README.md  gradle.properties  settings.gradle.kts
reproducer-brokenLintWithBuiltInKotlin/buildSrc/: build.gradle.kts  settings.gradle.kts
reproducer-brokenLintWithBuiltInKotlin/consumer/: build.gradle.kts
reproducer-brokenLintWithBuiltInKotlin/consumer/src/androidTest/kotlin/: MyTest.kt
reproducer-brokenLintWithBuiltInKotlin/gradle/: libs.versions.toml
reproducer-brokenLintWithBuiltInKotlin/producer/: build.gradle.kts
reproducer-brokenLintWithBuiltInKotlin/producer/src/main/kotlin/com/example/producer/: MySpacer.kt
reproducer-brokenMergeManifest/: README.md  settings.gradle.kts
reproducer-brokenMergeManifest/buildSrc/: build.gradle.kts
reproducer-brokenMergeManifest/gradle/: libs.versions.toml
reproducer-brokenMergeManifest/producer/: build.gradle.kts
reproducer-brokenMergeManifest/producer/src/main/: AndroidManifest.xml
