[versions]
kotlinVersion = "2.1.21"
agpVersion = "8.12.0-alpha05"


[libraries]
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlinVersion" }

[plugins]
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlinVersion" }
androidKotlinMultiplatformLibrary = { id = "com.android.kotlin.multiplatform.library", version.ref = "agpVersion" }
androidLibrary = { id = "com.android.library", version.ref = "agpVersion" }
