[versions]
kotlinVersion = "2.1.21"
agpVersion = "8.12.0-alpha05"

[libraries]
androidApplicationPlugin = { module = "com.android.application:com.android.application.gradle.plugin", version.ref = "agpVersion" }
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinVersion" }
